
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    
    <!-- SEO & Metadata -->
    <title>Map the Silence | SA Gender-Based Violence Support</title>
    <meta name="description" content="Anonymous, secure platform for reporting GBV in South Africa. Access crisis support, view real-time data, and speak to our AI Crisis Assistant.">
    <meta name="keywords" content="GBV South Africa, Gender Based Violence, Anonymous Reporting, GBV Support, TEARS Foundation, SAPS 10111">
    <meta name="theme-color" content="#0284c7">
    
    <!-- Open Graph -->
    <meta property="og:title" content="Map the Silence | SA GBV Support">
    <meta property="og:description" content="Break the silence. Report anonymously and access 24/7 support resources.">
    <meta property="og:type" content="website">
    
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
            },
            colors: {
              brand: {
                50: '#f0f9ff',
                100: '#e0f2fe',
                500: '#0ea5e9',
                600: '#0284c7',
                700: '#0369a1',
                900: '#0c4a6e',
              },
              emergency: {
                500: '#ef4444',
                600: '#dc2626',
              }
            },
            animation: {
              'fade-in': 'fadeIn 0.5s ease-out',
              'bounce-slow': 'bounce 3s infinite',
              'pulse-fast': 'pulse 1.5s cubic-bezier(0.4, 0, 0.6, 1) infinite',
            },
            keyframes: {
              fadeIn: {
                '0%': { opacity: '0', transform: 'translateY(10px)' },
                '100%': { opacity: '1', transform: 'translateY(0)' },
              }
            },
            padding: {
                'safe': 'env(safe-area-inset-bottom)',
            }
          }
        }
      }
    </script>
    <style>
      body {
        font-family: 'Inter', sans-serif;
        -webkit-tap-highlight-color: transparent;
      }
      /* Custom scrollbar for chat */
      .scrollbar-hide::-webkit-scrollbar {
          display: none;
      }
      .scrollbar-hide {
          -ms-overflow-style: none;
          scrollbar-width: none;
      }
      
      /* Visualizer Bars Animation */
      .bar {
          width: 3px;
          background: #0284c7;
          animation: sound 0ms -800ms linear infinite alternate;
          border-radius: 2px;
      }
      @keyframes sound {
          0% { height: 3px; opacity: 0.35; }
          100% { height: 16px; opacity: 1; }
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0",
    "recharts": "https://aistudiocdn.com/recharts@^3.5.0",
    "uuid": "https://aistudiocdn.com/uuid@^13.0.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-slate-50 text-slate-800 antialiased selection:bg-brand-100 selection:text-brand-900">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
